["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.36.7","importFlag":0,"uuid":"80a11e8b01234150935f65b9962bdc18","source":"5ee2f4a1fdff4747a7b5bfbbe11534f0|0819f05c4eef4c71ace90d822a990e87","title":"TYPE-C-SMD_TYPE-C-6P_5"}]
["CANVAS",0,0,"mm",0.7874,0.7874,0.03937,0.03937,0.07874,0.07874,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e29",0,"",1,"B12",-106.295,79.725,0,null,["RECT",31.496,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e30",0,"",1,"B9",-59.055,79.725,0,null,["RECT",27.559,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e31",0,"",1,"A5",-19.685,79.725,0,null,["RECT",27.559,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e32",0,"",1,"B5",19.685,79.725,0,null,["RECT",27.559,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e33",0,"",1,"A9",59.055,79.725,0,null,["RECT",27.559,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e34",0,"",1,"A12",106.295,79.725,0,null,["RECT",31.496,47.244,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e71",0,"",12,"7",170.075,-79.725,0,["SLOT",47.244,27.56],["OVAL",43.307,66.929],[],0.002,0.003,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e72",0,"",12,"7",-170.075,-79.725,0,["SLOT",47.244,27.56],["OVAL",43.307,66.929],[],-0.004,0.003,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e73",0,"",12,"7",170.075,69.885,0,["SLOT",47.244,27.56],["OVAL",43.307,66.929],[],0.002,-0.001,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e74",0,"",12,"7",-170.075,69.885,0,["SLOT",47.244,27.56],["OVAL",43.307,66.929],[],-0.004,-0.001,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e2",0,"",13,11.811,["CIRCLE",-118.105,93.505,5.91],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",175.985,-182.085,2.361]],0]
["POLY","e18",0,"",48,2,[-175.983,-182.084,"L",-175.983,85.633,175.986,85.633,175.986,-182.084,-175.983,-182.084],0]
["POLY","e35",0,"",3,9.8425,[131.068,85.631,"L",139.4,85.631],0]
["POLY","e36",0,"",3,9.8425,[-139.4,85.631,"L",-131.068,85.631],0]
["POLY","e37",0,"",3,9.8425,[-177.165,22.639,"L",-177.165,24.296],0]
["POLY","e38",0,"",3,9.8425,[-177.165,22.639,"L",-177.165,-34.145],0]
["POLY","e39",0,"",3,9.8425,[177.165,-32.479,"L",177.165,24.611],0]
["POLY","e40",0,"",3,9.8425,[-177.195,-127.015,"L",-177.195,-126.115],0]
["POLY","e41",0,"",3,9.8425,[-177.195,-126.115,"L",-177.195,-182.115],0]
["POLY","e42",0,"",3,9.8425,[-177.195,-182.115,"L",177.205,-182.115],0]
["POLY","e43",0,"",3,9.8425,[177.205,-182.115,"L",177.205,-127.015],0]
["POLY","e44",0,"",3,9.8425,[-15.749,30.513,"L",-15.749,38.387],0]
["POLY","e45",0,"",3,9.8425,[39.369,14.765,"L",39.369,30.513],0]
["POLY","e46",0,"",3,9.8425,[39.369,30.513,"L",15.747,30.513],0]
["POLY","e47",0,"",3,9.8425,[15.747,30.513,"L",15.747,38.387],0]
["POLY","e48",0,"",3,9.8425,[-39.371,14.765,"L",-39.371,30.513],0]
["POLY","e49",0,"",3,9.8425,[-39.371,30.513,"L",-15.749,30.513],0]
["POLY","e50",0,"",3,9.8425,[-39.765,14.765,"L",39.763,14.765],0]
["POLY","e51",0,"",3,10,[-110.932,-136.15,"L",-91.332,-37.65],0]
["POLY","e52",0,"",3,10,[-91.332,-37.65,"L",-40.132,-37.65],0]
["POLY","e53",0,"",3,10,[-40.132,-37.65,"L",-20.432,-136.15],0]
["POLY","e54",0,"",3,10,[-20.432,-136.15,"L",-39.932,-136.15],0]
["POLY","e55",0,"",3,10,[-39.932,-136.15,"L",-55.632,-53.45],0]
["POLY","e56",0,"",3,10,[-55.632,-53.45,"L",-76.432,-53.45],0]
["POLY","e57",0,"",3,10,[-76.432,-53.45,"L",-92.232,-136.15],0]
["POLY","e58",0,"",3,10,[-92.232,-136.15,"L",-110.932,-136.15],0]
["POLY","e59",0,"",3,10,[-99.132,-84.95,"L",-83.432,-84.95],0]
["POLY","e60",0,"",3,10,[-47.976,-84.938,"L",-32.228,-84.938],0]
["POLY","e61",0,"",3,10,[81.031,-84.738,"L",96.779,-84.738],0]
["POLY","e62",0,"",3,10,[29.875,-84.75,"L",45.575,-84.75],0]
["POLY","e63",0,"",3,10,[18.075,-135.95,"L",37.675,-37.45],0]
["POLY","e64",0,"",3,10,[37.675,-37.45,"L",88.875,-37.45],0]
["POLY","e65",0,"",3,10,[88.875,-37.45,"L",108.575,-135.95],0]
["POLY","e66",0,"",3,10,[108.575,-135.95,"L",89.075,-135.95],0]
["POLY","e67",0,"",3,10,[89.075,-135.95,"L",73.375,-53.25],0]
["POLY","e68",0,"",3,10,[73.375,-53.25,"L",52.575,-53.25],0]
["POLY","e69",0,"",3,10,[52.575,-53.25,"L",36.775,-135.95],0]
["POLY","e70",0,"",3,10,[36.775,-135.95,"L",18.075,-135.95],0]
["FILL","e3",0,"",13,0.2,0,[[-118.11,-142.715,"L",-118.11,-4.92,-98.425,-4.92,-98.425,-142.715,-118.11,-142.715]],0]
["FILL","e4",0,"",13,0.2,0,[[118.11,-142.715,"L",118.11,-4.92,98.425,-4.92,98.425,-142.715,118.11,-142.715]],0]
["FILL","e5",0,"",13,0.2,0,[[-98.425,-4.92,"L",98.425,-4.92,98.425,-24.605,-98.425,-24.605,-98.425,-4.92]],0]
["FILL","e6",0,"",13,0.2,0,[[-19.685,-162.4,"L",19.685,-162.4,0,-182.085,-19.685,-162.4]],0]
["FILL","e7",0,"",13,0.2,0,[[0,-162.4,"L",-3.937,-162.4,-3.937,-83.66,3.937,-83.66,3.937,-162.4,0,-162.4]],0]
["FILL","e8",0,"",50,0.2,0,[[-29.921,84.649,"L",-9.449,84.649,-9.449,55.121,-29.921,55.121,-29.921,84.649]],0]
["FILL","e9",0,"",50,0.2,0,[[9.449,84.649,"L",29.921,84.649,29.921,55.121,9.449,55.121,9.449,84.649]],0]
["FILL","e10",0,"",50,0.2,0,[[48.031,84.649,"L",70.079,84.649,70.079,55.121,48.031,55.121,48.031,84.649]],0]
["FILL","e11",0,"",50,0.2,0,[[-70.079,84.649,"L",-48.031,84.649,-48.031,55.121,-70.079,55.121,-70.079,84.649]],0]
["FILL","e12",0,"",50,0.2,0,[[94.484,84.649,"L",118.106,84.649,118.106,55.121,94.484,55.121,94.484,84.649]],0]
["FILL","e13",0,"",50,0.2,0,[[-118.106,84.649,"L",-94.484,84.649,-94.484,55.121,-118.106,55.121,-118.106,84.649]],0]
["FILL","e14",0,"",50,0.2,0,[[164.169,85.633,"L",175.981,85.633,175.981,54.137,164.169,54.137,164.169,85.633]],0]
["FILL","e15",0,"",50,0.2,0,[[164.169,-63.977,"L",175.981,-63.977,175.981,-95.473,164.169,-95.473,164.169,-63.977]],0]
["FILL","e16",0,"",50,0.2,0,[[-175.981,-63.977,"L",-164.169,-63.977,-164.169,-95.473,-175.981,-95.473,-175.981,-63.977]],0]
["FILL","e17",0,"",50,0.2,0,[[-175.981,85.633,"L",-164.169,85.633,-164.169,54.137,-175.981,54.137,-175.981,85.633]],0]
["FILL","e19",0,"",7,0.2,0,[[171.693,103.289,"L",170.615,103.343,169.535,103.343,168.457,103.289,167.382,103.182,166.315,103.021,165.257,102.807,164.21,102.541,163.178,102.222,162.164,101.853,161.169,101.434,160.196,100.965,159.248,100.449,158.327,99.886,157.435,99.278,156.574,98.626,155.747,97.932,154.955,97.197,154.201,96.424,153.487,95.615,152.814,94.771,152.184,93.894,151.598,92.987,151.058,92.052,150.565,91.091,150.121,90.107,149.727,89.102,149.383,88.079,149.091,87.039,148.85,85.987,148.663,84.923,148.529,83.852,148.448,82.775,148.421,81.696,148.421,58.074,148.448,56.995,148.529,55.918,148.663,54.847,148.85,53.783,149.091,52.731,149.383,51.691,149.727,50.668,150.121,49.663,150.565,48.679,151.058,47.718,151.598,46.783,152.184,45.876,152.814,44.999,153.487,44.155,154.201,43.346,154.955,42.573,155.747,41.838,156.574,41.144,157.435,40.492,158.327,39.884,159.248,39.321,160.196,38.805,161.169,38.336,162.164,37.917,163.178,37.548,164.21,37.229,165.257,36.963,166.315,36.749,167.382,36.588,168.457,36.481,169.535,36.427,170.615,36.427,171.693,36.481,172.768,36.588,173.835,36.749,174.893,36.963,175.94,37.229,176.972,37.548,177.986,37.917,178.981,38.336,179.954,38.805,180.902,39.321,181.823,39.884,182.715,40.492,183.576,41.144,184.403,41.838,185.195,42.573,185.949,43.346,186.663,44.155,187.336,44.999,187.966,45.876,188.552,46.783,189.092,47.718,189.585,48.679,190.029,49.663,190.423,50.668,190.767,51.691,191.059,52.731,191.3,53.783,191.487,54.847,191.621,55.918,191.702,56.995,191.729,58.074,191.729,81.696,191.702,82.775,191.621,83.852,191.487,84.923,191.3,85.987,191.059,87.039,190.767,88.079,190.423,89.102,190.029,90.107,189.585,91.091,189.092,92.052,188.552,92.987,187.966,93.894,187.336,94.771,186.663,95.615,185.949,96.424,185.195,97.197,184.403,97.932,183.576,98.626,182.715,99.278,181.823,99.886,180.902,100.449,179.954,100.965,178.981,101.434,177.986,101.853,176.972,102.222,175.94,102.541,174.893,102.807,173.835,103.021,172.768,103.182,171.693,103.289]],0]
["FILL","e20",0,"",7,0.2,0,[[-168.457,103.289,"L",-169.535,103.343,-170.615,103.343,-171.693,103.289,-172.768,103.182,-173.835,103.021,-174.893,102.807,-175.94,102.541,-176.972,102.222,-177.986,101.853,-178.981,101.434,-179.954,100.965,-180.902,100.449,-181.823,99.886,-182.715,99.278,-183.576,98.626,-184.403,97.932,-185.195,97.197,-185.949,96.424,-186.663,95.615,-187.336,94.771,-187.966,93.894,-188.552,92.987,-189.092,92.052,-189.585,91.091,-190.029,90.107,-190.423,89.102,-190.767,88.079,-191.059,87.039,-191.3,85.987,-191.487,84.923,-191.621,83.852,-191.702,82.775,-191.729,81.696,-191.729,58.074,-191.702,56.995,-191.621,55.918,-191.487,54.847,-191.3,53.783,-191.059,52.731,-190.767,51.691,-190.423,50.668,-190.029,49.663,-189.585,48.679,-189.092,47.718,-188.552,46.783,-187.966,45.876,-187.336,44.999,-186.663,44.155,-185.949,43.346,-185.195,42.573,-184.403,41.838,-183.576,41.144,-182.715,40.492,-181.823,39.884,-180.902,39.321,-179.954,38.805,-178.981,38.336,-177.986,37.917,-176.972,37.548,-175.94,37.229,-174.893,36.963,-173.835,36.749,-172.768,36.588,-171.693,36.481,-170.615,36.427,-169.535,36.427,-168.457,36.481,-167.382,36.588,-166.315,36.749,-165.257,36.963,-164.21,37.229,-163.178,37.548,-162.164,37.917,-161.169,38.336,-160.196,38.805,-159.248,39.321,-158.327,39.884,-157.435,40.492,-156.574,41.144,-155.747,41.838,-154.955,42.573,-154.201,43.346,-153.487,44.155,-152.814,44.999,-152.184,45.876,-151.598,46.783,-151.058,47.718,-150.565,48.679,-150.121,49.663,-149.727,50.668,-149.383,51.691,-149.091,52.731,-148.85,53.783,-148.663,54.847,-148.529,55.918,-148.448,56.995,-148.421,58.074,-148.421,81.696,-148.448,82.775,-148.529,83.852,-148.663,84.923,-148.85,85.987,-149.091,87.039,-149.383,88.079,-149.727,89.102,-150.121,90.107,-150.565,91.091,-151.058,92.052,-151.598,92.987,-152.184,93.894,-152.814,94.771,-153.487,95.615,-154.201,96.424,-154.955,97.197,-155.747,97.932,-156.574,98.626,-157.435,99.278,-158.327,99.886,-159.248,100.449,-160.196,100.965,-161.169,101.434,-162.164,101.853,-163.178,102.222,-164.21,102.541,-165.257,102.807,-166.315,103.021,-167.382,103.182,-168.457,103.289]],0]
["FILL","e21",0,"",7,0.2,0,[[171.693,-46.321,"L",170.615,-46.267,169.535,-46.267,168.457,-46.321,167.382,-46.428,166.315,-46.589,165.257,-46.803,164.21,-47.069,163.178,-47.388,162.164,-47.757,161.169,-48.176,160.196,-48.645,159.248,-49.161,158.327,-49.724,157.435,-50.332,156.574,-50.984,155.747,-51.678,154.955,-52.413,154.201,-53.186,153.487,-53.995,152.814,-54.839,152.184,-55.716,151.598,-56.623,151.058,-57.558,150.565,-58.519,150.121,-59.503,149.727,-60.508,149.383,-61.531,149.091,-62.571,148.85,-63.623,148.663,-64.687,148.529,-65.758,148.448,-66.835,148.421,-67.914,148.421,-91.536,148.448,-92.615,148.529,-93.692,148.663,-94.763,148.85,-95.827,149.091,-96.879,149.383,-97.919,149.727,-98.942,150.121,-99.947,150.565,-100.931,151.058,-101.892,151.598,-102.827,152.184,-103.734,152.814,-104.611,153.487,-105.455,154.201,-106.264,154.955,-107.037,155.747,-107.772,156.574,-108.466,157.435,-109.118,158.327,-109.726,159.248,-110.289,160.196,-110.805,161.169,-111.274,162.164,-111.693,163.178,-112.062,164.21,-112.381,165.257,-112.647,166.315,-112.861,167.382,-113.022,168.457,-113.129,169.535,-113.183,170.615,-113.183,171.693,-113.129,172.768,-113.022,173.835,-112.861,174.893,-112.647,175.94,-112.381,176.972,-112.062,177.986,-111.693,178.981,-111.274,179.954,-110.805,180.902,-110.289,181.823,-109.726,182.715,-109.118,183.576,-108.466,184.403,-107.772,185.195,-107.037,185.949,-106.264,186.663,-105.455,187.336,-104.611,187.966,-103.734,188.552,-102.827,189.092,-101.892,189.585,-100.931,190.029,-99.947,190.423,-98.942,190.767,-97.919,191.059,-96.879,191.3,-95.827,191.487,-94.763,191.621,-93.692,191.702,-92.615,191.729,-91.536,191.729,-67.914,191.702,-66.835,191.621,-65.758,191.487,-64.687,191.3,-63.623,191.059,-62.571,190.767,-61.531,190.423,-60.508,190.029,-59.503,189.585,-58.519,189.092,-57.558,188.552,-56.623,187.966,-55.716,187.336,-54.839,186.663,-53.995,185.949,-53.186,185.195,-52.413,184.403,-51.678,183.576,-50.984,182.715,-50.332,181.823,-49.724,180.902,-49.161,179.954,-48.645,178.981,-48.176,177.986,-47.757,176.972,-47.388,175.94,-47.069,174.893,-46.803,173.835,-46.589,172.768,-46.428,171.693,-46.321]],0]
["FILL","e22",0,"",7,0.2,0,[[-168.457,-46.321,"L",-169.535,-46.267,-170.615,-46.267,-171.693,-46.321,-172.768,-46.428,-173.835,-46.589,-174.893,-46.803,-175.94,-47.069,-176.972,-47.388,-177.986,-47.757,-178.981,-48.176,-179.954,-48.645,-180.902,-49.161,-181.823,-49.724,-182.715,-50.332,-183.576,-50.984,-184.403,-51.678,-185.195,-52.413,-185.949,-53.186,-186.663,-53.995,-187.336,-54.839,-187.966,-55.716,-188.552,-56.623,-189.092,-57.558,-189.585,-58.519,-190.029,-59.503,-190.423,-60.508,-190.767,-61.531,-191.059,-62.571,-191.3,-63.623,-191.487,-64.687,-191.621,-65.758,-191.702,-66.835,-191.729,-67.914,-191.729,-91.536,-191.702,-92.615,-191.621,-93.692,-191.487,-94.763,-191.3,-95.827,-191.059,-96.879,-190.767,-97.919,-190.423,-98.942,-190.029,-99.947,-189.585,-100.931,-189.092,-101.892,-188.552,-102.827,-187.966,-103.734,-187.336,-104.611,-186.663,-105.455,-185.949,-106.264,-185.195,-107.037,-184.403,-107.772,-183.576,-108.466,-182.715,-109.118,-181.823,-109.726,-180.902,-110.289,-179.954,-110.805,-178.981,-111.274,-177.986,-111.693,-176.972,-112.062,-175.94,-112.381,-174.893,-112.647,-173.835,-112.861,-172.768,-113.022,-171.693,-113.129,-170.615,-113.183,-169.535,-113.183,-168.457,-113.129,-167.382,-113.022,-166.315,-112.861,-165.257,-112.647,-164.21,-112.381,-163.178,-112.062,-162.164,-111.693,-161.169,-111.274,-160.196,-110.805,-159.248,-110.289,-158.327,-109.726,-157.435,-109.118,-156.574,-108.466,-155.747,-107.772,-154.955,-107.037,-154.201,-106.264,-153.487,-105.455,-152.814,-104.611,-152.184,-103.734,-151.598,-102.827,-151.058,-101.892,-150.565,-100.931,-150.121,-99.947,-149.727,-98.942,-149.383,-97.919,-149.091,-96.879,-148.85,-95.827,-148.663,-94.763,-148.529,-93.692,-148.448,-92.615,-148.421,-91.536,-148.421,-67.914,-148.448,-66.835,-148.529,-65.758,-148.663,-64.687,-148.85,-63.623,-149.091,-62.571,-149.383,-61.531,-149.727,-60.508,-150.121,-59.503,-150.565,-58.519,-151.058,-57.558,-151.598,-56.623,-152.184,-55.716,-152.814,-54.839,-153.487,-53.995,-154.201,-53.186,-154.955,-52.413,-155.747,-51.678,-156.574,-50.984,-157.435,-50.332,-158.327,-49.724,-159.248,-49.161,-160.196,-48.645,-161.169,-48.176,-162.164,-47.757,-163.178,-47.388,-164.21,-47.069,-165.257,-46.803,-166.315,-46.589,-167.382,-46.428,-168.457,-46.321]],0]
["FILL","e23",0,"",7,0.2,0,[[-122.038,103.35,"L",-90.543,103.35,-90.543,56.107,-122.038,56.107,-122.038,103.35]],0]
["FILL","e24",0,"",7,0.2,0,[[-72.828,103.35,"L",-45.271,103.35,-45.271,56.107,-72.828,56.107,-72.828,103.35]],0]
["FILL","e25",0,"",7,0.2,0,[[-33.459,103.35,"L",-5.9,103.35,-5.9,56.107,-33.459,56.107,-33.459,103.35]],0]
["FILL","e26",0,"",7,0.2,0,[[5.911,103.35,"L",33.47,103.35,33.47,56.107,5.911,56.107,5.911,103.35]],0]
["FILL","e27",0,"",7,0.2,0,[[45.28,103.35,"L",72.84,103.35,72.84,56.107,45.28,56.107,45.28,103.35]],0]
["FILL","e28",0,"",7,0.2,0,[[90.552,103.35,"L",122.047,103.35,122.047,56.106,90.552,56.106,90.552,103.35]],0]
["ATTR","e75",0,"",3,null,null,"Footprint","TYPE-C-SMD_TYPE-C-6P_5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e76",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]