["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.36.7","importFlag":0,"uuid":"b84ef3d6704b461db29462dee76b92c6","source":"c423e7dfd482401b8dff543a93d11fe4|0819f05c4eef4c71ace90d822a990e87","title":"USB-A-TH_USB-302-T"}]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e64",0,"",12,"1",-137.79,53.345,0,["ROUND",43.308,43.308],["ELLIPSE",62.992,62.992],[],-0.005,-0.004,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e65",0,"",12,"2",-39.37,53.345,0,["ROUND",43.308,43.308],["ELLIPSE",62.992,62.992],[],0,-0.004,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e66",0,"",12,"3",39.37,53.345,0,["ROUND",43.308,43.308],["ELLIPSE",62.992,62.992],[],0,-0.004,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e67",0,"",12,"4",137.8,53.345,0,["ROUND",43.308,43.308],["ELLIPSE",62.992,62.992],[],-0.005,-0.004,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e68",0,"",12,"5",-258.66,-53.345,90,["SLOT",98.42,47.24],["OVAL",125.984,70.866],[],0.03,-0.039,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e69",0,"",12,"6",258.66,-53.345,270,["SLOT",98.42,47.24],["OVAL",125.984,70.866],[],0.03,-0.039,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e63",0,"",13,15.748,["CIRCLE",-176.96,60.545,7.87],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-277.06,74.035,2.361]],0]
["POLY","e8",0,"",48,2,[-275.591,74.033,"L",275.591,74.033,275.591,-477.148,-275.591,-477.148,-275.591,74.033],0]
["POLY","e9",0,"",3,10,[0.5,-212.858,"L",0.5,-188.171],0]
["POLY","e10",0,"",3,10,[-204.725,75.608,"L",-204.725,-109.431],0]
["POLY","e11",0,"",3,10,[-204.725,-109.431,"L",-82.677,-109.431],0]
["POLY","e12",0,"",3,10,[-82.677,-109.431,"L",-82.677,-188.171],0]
["POLY","e13",0,"",3,10,[-82.677,-188.171,"L",78.74,-188.171],0]
["POLY","e14",0,"",3,10,[78.74,-188.171,"L",78.74,-109.431],0]
["POLY","e15",0,"",3,10,[78.74,-109.431,"L",212.599,-109.431],0]
["POLY","e16",0,"",3,10,[212.599,-109.431,"L",212.599,75.608],0]
["POLY","e17",0,"",3,10,[275.591,-122.085,"L",275.591,-467.73],0]
["POLY","e18",0,"",3,10,[171.725,75.608,"L",275.591,75.608],0]
["POLY","e19",0,"",3,10,[275.591,75.608,"L",275.591,15.395],0]
["POLY","e20",0,"",3,10,[73.295,75.608,"L",103.875,75.608],0]
["POLY","e21",0,"",3,10,[-5.445,75.608,"L",5.445,75.608],0]
["POLY","e22",0,"",3,10,[-103.865,75.608,"L",-73.295,75.608],0]
["POLY","e23",0,"",3,10,[-275.591,15.395,"L",-275.591,75.608],0]
["POLY","e24",0,"",3,10,[-275.591,75.608,"L",-171.715,75.608],0]
["POLY","e25",0,"",3,10,[-275.591,-459.825,"L",-275.591,-122.085],0]
["POLY","e26",0,"",3,10,[-284.4,-480.731,"L",-284.5,-466.73],0]
["POLY","e27",0,"",3,10,[-284.5,-466.73,"L",-246.5,-466.73],0]
["POLY","e28",0,"",3,10,[-246.5,-466.73,"L",-232.5,-480.731],0]
["POLY","e29",0,"",3,10,[-232.5,-480.731,"L",226.501,-480.731],0]
["POLY","e30",0,"",3,10,[226.501,-480.731,"L",239.499,-467.73],0]
["POLY","e31",0,"",3,10,[239.499,-467.73,"L",286.501,-467.73],0]
["POLY","e32",0,"",3,10,[286.501,-467.73,"L",286.501,-480.731],0]
["POLY","e33",0,"",3,10,[286.501,-480.731,"L",260.5,-480.731],0]
["POLY","e34",0,"",3,10,[-284.5,-480.731,"L",-259.5,-480.731],0]
["POLY","e35",0,"",3,10,[-222.5,-208.729,"L",-203.499,-448.729],0]
["POLY","e36",0,"",3,10,[-203.499,-448.729,"L",-109.5,-448.729],0]
["POLY","e37",0,"",3,10,[-109.5,-448.729,"L",-88.499,-210.731],0]
["POLY","e38",0,"",3,10,[-88.499,-210.731,"L",-112.5,-210.731],0]
["POLY","e39",0,"",3,10,[-112.5,-210.731,"L",-127.2,-393.331],0]
["POLY","e40",0,"",3,10,[-127.2,-393.331,"L",-130.101,-416.73],0]
["POLY","e41",0,"",3,10,[-130.101,-416.73,"L",-176.5,-416.73],0]
["POLY","e42",0,"",3,10,[-176.5,-416.73,"L",-180.501,-382.73],0]
["POLY","e43",0,"",3,10,[-180.501,-382.73,"L",-198.499,-208.729],0]
["POLY","e44",0,"",3,10,[-198.499,-208.729,"L",-222.5,-208.729],0]
["POLY","e45",0,"",3,10,[87.5,-211.73,"L",106.501,-451.73],0]
["POLY","e46",0,"",3,10,[106.501,-451.73,"L",200.5,-451.73],0]
["POLY","e47",0,"",3,10,[200.5,-451.73,"L",221.501,-213.729],0]
["POLY","e48",0,"",3,10,[221.501,-213.729,"L",197.5,-213.729],0]
["POLY","e49",0,"",3,10,[197.5,-213.729,"L",182.8,-396.329],0]
["POLY","e50",0,"",3,10,[182.8,-396.329,"L",179.899,-419.73],0]
["POLY","e51",0,"",3,10,[179.899,-419.73,"L",133.5,-419.73],0]
["POLY","e52",0,"",3,10,[133.5,-419.73,"L",129.499,-385.731],0]
["POLY","e53",0,"",3,10,[129.499,-385.731,"L",111.501,-211.73],0]
["POLY","e54",0,"",3,10,[111.501,-211.73,"L",87.5,-211.73],0]
["POLY","e55",0,"",3,10,[0.5,-205.731,"L",0.5,-310.731],0]
["POLY","e56",0,"",3,10,[0.5,-310.731,"L",4.499,-314.73],0]
["POLY","e57",0,"",3,10,[4.499,-314.73,"L",40.5,-314.73],0]
["POLY","e58",0,"",3,10,[40.5,-314.73,"L",40.5,-368.729],0]
["POLY","e59",0,"",3,10,[40.5,-368.729,"L",39.499,-369.73],0]
["POLY","e60",0,"",3,10,[39.499,-369.73,"L",2.5,-369.73],0]
["POLY","e61",0,"",3,10,[2.5,-369.73,"L",-0.501,-372.73],0]
["POLY","e62",0,"",3,10,[-0.501,-372.73,"L",-0.501,-480.731],0]
["FILL","e2",0,"",50,0.2,0,[[-151.57,49.404,"L",-151.57,57.278,-124.01,57.278,-124.01,49.404,-151.57,49.404]],0]
["FILL","e3",0,"",50,0.2,0,[[-53.15,49.404,"L",-53.15,57.278,-25.59,57.278,-25.59,49.404,-53.15,49.404]],0]
["FILL","e4",0,"",50,0.2,0,[[25.59,49.404,"L",25.59,57.278,53.15,57.278,53.15,49.404,25.59,49.404]],0]
["FILL","e5",0,"",50,0.2,0,[[124.02,49.404,"L",124.02,57.278,151.58,57.278,151.58,49.404,124.02,49.404]],0]
["FILL","e6",0,"",50,0.2,0,[[-250.786,-27.754,"L",-250.786,-78.936,-266.534,-78.936,-266.534,-27.754,-250.786,-27.754]],0]
["FILL","e7",0,"",50,0.2,0,[[250.786,-78.936,"L",250.786,-27.754,266.534,-27.754,266.534,-78.936,250.786,-78.936]],0]
["ATTR","e70",0,"",3,null,null,"Footprint","USB-A-TH_USB-302-T",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e71",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]